{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 bread\
peanut butter\
jelly\
\
first get out the ingredients:\
bread \
peanut butter \
jelly\
\
then you get utensils:\
plate\
butter knife\
\
then:\
\
you get out 2 slices of bread \
open and apply jelly to bread\
open and apply peanut butter to bread\
\
then join both slices together so both jelly and peanut butter is in the middle.\
\
}